<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/saved_nav_graph"
    app:startDestination="@id/list_fragment"
    >

    <fragment
        android:id="@+id/list_fragment"
        android:name="tk.atna.wodthat.fragment.ListFragment"
        >

        <action
            android:id="@+id/action_list_to_data"
            app:destination="@id/data_fragment"
            />

    </fragment>

    <fragment
        android:id="@+id/data_fragment"
        android:name="tk.atna.wodthat.fragment.DataFragment"
        />

</navigation>